name: Push Docker images to Github
on:
    push:
        tags:
            - v*
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Run tests
              run: docker build . --file Dockerfile
    push:
        name: Build api
        runs-on: ubuntu-latest
        needs: test
        steps:
            - uses: actions/checkout@v2
            - name: Build image
              run: |
                docker build . --file Dockerfile --tag php --target php
                docker build . --file Dockerfile --tag nginx
            - name: Log into registry
              run: echo "${{ secrets.REGISTRY_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin
            - name: push
              run: |
                PHP_ID=docker.pkg.github.com/${{ github.repository }}/php
                NGINX_ID=docker.pkg.github.com/${{ github.repository }}/nginx
                VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
                [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
                docker tag php $PHP_ID:$VERSION
                docker push $PHP_ID:$VERSION
                docker tag nginx $NGINX_ID:$VERSION
                docker push $NGINX_ID:$VERSION
                docker tag php $PHP_ID:stable
                docker push $PHP_ID:stable
                docker tag nginx $NGINX_ID:stable
                docker push $NGINX_ID:stable